/* Define CSS Variables for Easy Customization */


/* Sections */
.home_container section {
  text-align: center;
}

/* General Page Styling */
.home_container {
  background: var(--home-bg-color);
  color: var(--home-text-color);
  overflow: hidden;
}

/* Hero Section */
.home_container .hero_section {
  width: 100%;
  margin: auto;
  height: fit-content;
  padding: 0;
  /* flex-direction: column; */

}

.home_container .hero_section_in1 {
  width: 100%;
  max-width: 1400px;
  height: 50vw;
  min-height: 30vh;
  max-height: 80vh;
  overflow: hidden;
  margin: 0 auto;
  /* box-shadow: 0 -2px 20px -15px; */
  text-align: unset;

}

.hero_section_in1 .hero_section_slide_1::after {
  content: '';
  display: block;
  position: absolute;
  right: 23%;
  top: 30%;
  width: 10%;
  /* border: 1px solid; */
  height: 48%;
  background: url("/images/oil bottle.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;

}

.hero_section_in1 .hero_section_slides {
  width: 100%;

  height: 100%;
  position: relative;
}

.hero_section_slides img {
  width: 100%;
  height: 100%;
}

.hero_text {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  position: absolute;
  left: clamp(30px, 20%, 200px);
  top: 50%;
  width: fit-content;
  height: fit-content;
  /* border: 1px solid red; */
}


/* Hero Text */

.home_container .glow_text {
  font-size: clamp(0.5rem, 3vw, var(--heading-font-size));
  font-weight: 400;
  color: white;
  width: fit-content;
}

.home_container .subtext {
  font-size: clamp(8px, 1vw, var(--subtext-font-size));
  /* color: var(--secondary-color); */
  color: black;
  margin: 10px 0;
  width: fit-content;
}

/* Button */
.home_container .shop_btn {
  max-width: 200px;
  /* margin-top: 20px; */
  padding: 8px 25px;
  font-size: clamp(8px, 1vw, var(--button-font-size));
  background: var(--primary-color);
  border-radius: 30px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--box-shadow);
  text-decoration: none;
  /* margin: 0 20px; */
}

.home_container .shop_btn:hover {
  background: var(--button-hover);
  transform: scale(1.05);
}

/* Benefits Section */
.home_container .benefits_section {
  display: none;
  width: 90%;
  margin: auto;
  border-radius: 20px;
  box-shadow: var(--shadow-light);
  position: relative;
  background-color: var(--primary-color);
  padding: 80px 0;

}

.benefit_card_holder {
  width: fit-content;
  padding: 0 20px;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  margin: 2px auto;
  justify-content: center;
  gap: 2vw;
  flex-wrap: wrap;
}

.benefit_card {
  overflow: hidden;
  height: 20vw;
  align-self: center;
  justify-self: center;
  width: 20vw;
  max-height: 200px;
  max-width: 200px;
  min-width: 170px;
  min-height: 170px;
  flex-shrink: 1;
  padding: 15px;
  border-radius: 50%;
  font-weight: bold;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--background-color);

  color: var(--home-text-color);
  box-shadow: var(--shadow-light);
  font-weight: 100;
  font-size: 0.7rem;
}

.benefit_card img {
  height: 50%;
  width: auto;
}


.trending_product_in {
  display: flex;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 4px;
  padding: 4px;
  /* background-color: rgba(242, 241, 241, 0.71); */
}

.blogs {
  height: fit-content;
  width: 100%;
  padding: 20px 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.blog_in {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

}

.load_btn {
  padding: 10px 17px;
  border: 2px solid var(--primary-color);
  border-radius: 20px;
  font-size: clamp(10px, 2vw, 14px);

}

.choose_us_section {
  width: 100%;
  min-height: 500px;
}

.choose_us_section section {
  margin: 20px auto;
  width: 100%;
  min-height: 120px;
  max-width: 700px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;

}

.choose_us_card {
  width: fit-content;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 8px;
  color: green;
}

.choose_us_card_icon img {
  width: 60px;
  object-fit: contain;
  height: fit-content;
}

/* About Section */

.about_section {
  padding: 20px 0;
}

.about_in {
  background-color: var(--secondary-color);
  height: fit-content;
  width: 90%;
  margin: auto;
  border-radius: 20px;
  box-shadow: var(--shadow-light);
  display: flex;
  align-items: center;
  justify-content: center;

}


.about_image {
  position: relative;
  min-height: clamp(250px, 40vw, 650px);
  width: 50%;
  height: fit-content;
}

.about_image div {
  background-color: var(--card-background);
  width: 30vw;
  height: 30vw;
  border: 5px solid green;
  max-width: clamp(110px, 40%, 350px);
  max-height: clamp(110px, 50%, 350px);
  position: absolute;
  top: 10;
  left: 30;
  overflow: hidden;
  border-radius: 9px;

}

.about_image div:nth-child(1) {
  top: 15%;
  left: clamp(30px, 10%, 50px);
}

.about_image div:nth-child(2) {
  top: 40%;
  left: clamp(50px, 30%, 250px);
}

.about_image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.about_text {
  width: 50%;
}

.about_text_in {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 6px;
  padding: 20px 0;
}

.about_text h3 {
  color: white;
  font-size: clamp(14px, 5vw, 2rem);
  font-weight: 400;
  padding: 20px 0;
}

.about_text p {
  font-size: clamp(10px, 3vw, 12px);
  color: rgb(214, 204, 204);
  font-weight: lighter;
  font-family: sans-serif;
  text-align: left;
}

.about_text a {
  padding: 5px 10px;
  /* font-size: clamp(8px, 2vw, 14px); */
  border-radius: 20px;
  margin: 20px 0;
  background-color: white;
  color: black;
}


.effects {
  width: 90%;
  max-width: 90%;
  margin: auto;

  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  gap: 20px;
  flex-wrap: wrap;
}

.effects_cards {
  flex: 1 1 auto;
  scroll-snap-align: start;
  width: 100%;
  max-height: 250px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* flex-wrap: wrap; */
  gap: 5px;
  padding: 0;

  border-radius: 20px;
  box-shadow: var(--shadow-light);
  overflow: hidden;
  max-width: 32%;
  position: relative;
  min-width: 350px;
}

.effects_cards img {
  /* border: 10px solid var(--primary-color); */
  width: 50%;
  height: fit-content;
  max-height: 500px;
  box-shadow: var(--shadow-light);
}

.effects_cards::after,
.effects_cards::before {
  content: 'Before';
  color: white;
  font-size: clamp(0.8rem, 1vw, 1.2rem);
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: clamp(50px, 50%, 200px);
  height: fit-content;
  padding: 10px 0;
  z-index: 1;
  background: linear-gradient(270deg, transparent, rgba(0, 0, 0, 0.668));
  align-items: center;
  justify-content: center;
}

.effects_cards::before {
  content: 'After';
  right: 0;
  left: unset;
  background: linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.668));
}

/* Reviews */
.home_container .reviews_section {
  width: 90%;
  margin: auto;
  overflow: hidden;
}

.review_in {
  height: fit-content;
  display: flex;
  align-items: center;
  gap: 20px;

}

.services {
  padding: 20px;
  /* background: var(--primary-color); */
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  /* grid-template-columns: repeat(auto-fit, minmax(calc(50% - 20px), 1fr)); */
  gap: 20px;
}

.services .service_banner {
  width: calc(50% - 10px);
  position: relative;
  height: 400px;
  box-shadow: var(--shadow-light);
}


.services .service_banner::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  display: block;
  background: linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.548), var(--hero-banner-color));
}

.services .service_banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.service_banner h3 {
  position: absolute;
  width: 100%;
  height: 100%;
  align-items: center;
  font-size: 30px;
  color: var(--background-color);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}





.subscribe_section {
  height: fit-content;
  width: 100%;
  background-color: var(--primary-color);
  padding: 50px 10px;
}

.subscribe_section h2 {
  color: white;
}

.subscribe_section input {
  padding: 10px;
  border-radius: var(--border-radius);
  border: 1px solid gray;
  outline: none;
  width: 50vw;

  background-color: #e0d7b9;
  color: rgb(12, 10, 10);
  border-radius: 8px 0 0 8px;
  box-shadow: 0 0 20px -3px rgb(0, 0, 0);
}

.subscribe_btn {
  border-radius: 0 8px 8px 0;
  background-color: black;
  box-shadow: 5px 0 20px -3px rgb(0, 0, 0);
}

/* Responsive Styles */
@media screen and (max-width: 1300px) {}


@media screen and (max-width: 1100px) {

  .about_in {
    justify-content: center;
    align-items: center;

  }


}

@media screen and (max-width: 900px) {



  .service_banner h3 {
    scale: 0.8;
    font-size: 1.4rem;
  }

  .services .service_banner:nth-child(4),
  .service_banner:nth-child(5) {
    flex-shrink: 0;
    width: 100%;
    height: 200px;
  }


  .benefit_card span {
    display: none;
  }

  .benefit_card img {
    height: 100%;

  }

  .about_in {

    flex-direction: column;
  }

  .about_text {
    width: 90%;
  }

}


@media screen and (max-width: 800px) {


  .home_container .hero_section_in1 {
    max-width: 100%;
    border-radius: 0px;
  }

  .benefit_card {
    min-height: 100px;
    min-width: 100px;
    height: 130px;
    width: 130px;
  }

}


@media screen and (max-width: 700px) {

  .benefit_card_holder {
    width: 100%;
    padding: 0 10px;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
  }

  .benefit_card {
    width: 150px;
    height: 150px;
  }

  .hero_head {
    text-align: center;
  }


}

@media screen and (max-width: 650px) {
  .product_display {
    border-radius: 0;
    max-width: 100%;
    width: 100%;
  }

  .product_display_in {
    width: 100%;
    max-width: 100%;
    padding: 0 20px;
    grid-template-columns: repeat(auto-fit, calc(100% - 20px));
    grid-template-rows: repeat(auto-fit, repeat(2, 1fr));
  }
}